# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-28 10:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myexpenser', '0002_auto_20160528_0849'),
    ]

    operations = [
        migrations.AddField(
            model_name='claim',
            name='amount',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True),
        ),
    ]
